# foilrecord

./: .gitignore  LICENSE  PRIVACY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foilrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkubicki/foilrecord/: LocationService.kt  MainActivity.kt  MapViewActivity.kt  RunListActivity.kt  RunListAdapter.kt
app/src/main/java/com/lkubicki/foilrecord/data/repository/: RepositoryImpl.kt
app/src/main/java/com/lkubicki/foilrecord/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lkubicki/foilrecord/ui/theme/: AppTheme.kt
app/src/main/res/drawable/: ic_baseline_stop_24.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  activity_run_list.xml  item_run.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foilrecord/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
